config {
  type: "table",
  schema: "gold",
  name: "dim_date"
}

WITH calendar AS (

  SELECT day

  FROM UNNEST(
    GENERATE_DATE_ARRAY(
      DATE '2010-01-01',
      DATE '2035-12-31',
      INTERVAL 1 DAY
    )
  ) AS day

)

SELECT

  -- Surrogate key
  CAST(FORMAT_DATE('%Y%m%d', day) AS INT64) AS date_key,

  day AS full_date,

  EXTRACT(YEAR FROM day) AS year,

  EXTRACT(QUARTER FROM day) AS quarter,

  EXTRACT(MONTH FROM day) AS month,

  FORMAT_DATE('%B', day) AS month_name,

  EXTRACT(WEEK FROM day) AS week_of_year,

  EXTRACT(DAY FROM day) AS day_of_month,

  EXTRACT(DAYOFYEAR FROM day) AS day_of_year,

  EXTRACT(DAYOFWEEK FROM day) AS day_of_week,

  FORMAT_DATE('%A', day) AS day_name,

  CASE
    WHEN EXTRACT(DAYOFWEEK FROM day) IN (1,7)
    THEN TRUE
    ELSE FALSE
  END AS is_weekend,

  CASE
    WHEN EXTRACT(MONTH FROM day) IN (1,2,3)
    THEN 'Q1'
    WHEN EXTRACT(MONTH FROM day) IN (4,5,6)
    THEN 'Q2'
    WHEN EXTRACT(MONTH FROM day) IN (7,8,9)
    THEN 'Q3'
    ELSE 'Q4'
  END AS quarter_name,

  DATE_TRUNC(day, MONTH) AS first_day_of_month,

  LAST_DAY(day, MONTH) AS last_day_of_month,

  DATE_TRUNC(day, YEAR) AS first_day_of_year,

  LAST_DAY(day, YEAR) AS last_day_of_year

FROM calendar