config {
    type: "incremental",
    schema: "silver",

    assertions: {

        nonNull: [
            "relationship_id",
            "customer_id",
            "rm_id",
            "relationship_type",
            "cr_status",
            "created_at",
            "updated_at"
        ],

        uniqueKey: [
            "relationship_id"
        ],

        rowConditions: [
            "relationship_type <> ''",
            "cr_status IN ('ACTIVE', 'CLOSED', 'UNKNOWN')",
            "updated_at >= created_at",
            "end_date IS NULL OR start_date IS NULL OR end_date >= start_date"
        ]

    }

}

WITH source AS (
    SELECT
        relationship_id,
        customer_id,
        rm_id,
        relationship_type,
        start_date,
        end_date,
        status,
        created_at,
        updated_at

    FROM ${ref("public_customer_relationship")}

    ${when(incremental(), `
        WHERE updated_at >
        (
            SELECT COALESCE(MAX(updated_at), TIMESTAMP('1970-01-01'))
            FROM ${self()}
        )
    `)}
),

cleaned AS (
    SELECT
        TRIM(relationship_id) AS relationship_id,
        TRIM(customer_id) AS customer_id,
        TRIM(rm_id) AS rm_id,

        UPPER(TRIM(relationship_type)) AS relationship_type,

        SAFE_CAST(start_date as DATE) AS start_date,

        SAFE_CAST(end_date AS DATE) AS end_date,

        CASE

            WHEN UPPER(TRIM(status)) IN ('ACTIVE', 'CLOSED')

            THEN UPPER(TRIM(status))

            ELSE 'UNKNOWN'


        END as cr_status,

        SAFE_CAST(created_at AS TIMESTAMP) AS created_at,

        SAFE_CAST(updated_at AS TIMESTAMP) AS updated_at,

        CURRENT_TIMESTAMP() AS silver_processed_at

    FROM source
),

deduplicated AS (
    SELECT *
    FROM cleaned
    QUALIFY ROW_NUMBER() OVER(
        PARTITION BY relationship_id
        ORDER BY updated_at DESC
    ) = 1
)

SELECT *
FROM deduplicated