config {
  type: "incremental",
  schema: "gold",
  name: "fact_customer_interaction",

    assertions: {

    nonNull: [
        "interaction_id"
    ],

    uniqueKey: [
        "interaction_id"
    ],

    rowConditions: [
        "interaction_count = 1",
        "resolved_interaction_count IN (0, 1)",
        "pending_interaction_count IN (0, 1)",
        "escalated_interaction_count IN (0, 1)",
        "followup_required_count IN (0, 1)"
    ]

    },

  bigquery: {
    partitionBy: "DATE(interaction_datetime)",
    clusterBy: ["customer_key", "channel", "result"]
  }
}

SELECT

    -- Business Key
    ci.interaction_id,

    FORMAT_TIMESTAMP(
        '%Y%m%d',
        ci.interaction_datetime
    ) AS interaction_date_key,

    -- Dimension Keys
    dc.customer_key,

    -- Attributes
    ci.interaction_type,

    ci.channel,

    ci.result,

    ci.interaction_datetime,

    ci.description,

    -- Measures
    1 AS interaction_count,

    CASE
        WHEN ci.result IN ('COMPLETED', 'RESOLVED')
        THEN 1
        ELSE 0
    END AS resolved_interaction_count,

    CASE
        WHEN ci.result = 'PENDING'
        THEN 1
        ELSE 0
    END AS pending_interaction_count,

    CASE
        WHEN ci.result = 'ESCALATED'
        THEN 1
        ELSE 0
    END AS escalated_interaction_count,

    CASE
        WHEN ci.result = 'FOLLOW-UP REQUIRED'
        THEN 1
        ELSE 0
    END AS followup_required_count,

    -- Audit Columns
    ci.created_at,

    ci.silver_processed_at,

    CURRENT_TIMESTAMP() AS gold_processed_at

FROM ${ref("cleaned_crm_customer_interaction")} ci

LEFT JOIN ${ref("dim_customer")} dc
    ON ci.customer_id = dc.customer_id

${when(incremental(), `
WHERE ci.created_at >
(
    SELECT COALESCE(
        MAX(created_at),
        TIMESTAMP('1970-01-01')
    )
    FROM ${self()}
)
`)}